# EasyBT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boylab/easybt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boylab/easybt/: MainActivity.java  ReaderProtocol.java  ScanAdapter.java
app/src/main/java/com/boylab/easybt/activity/: MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boylab/easybt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socket-client/: build.gradle
socket-client/src/main/: AndroidManifest.xml
socket-client/src/main/java/com/boylab/socket/client/sdk/: OkSocket.java
socket-core/src/main/java/com/boylab/core/exceptions/: ReadException.java  WriteException.java
socket-core/src/main/java/com/boylab/core/iocore/: AbsReader.java  ReaderImpl.java  WriterImpl.java
socket-core/src/main/java/com/boylab/core/iocore/interfaces/: IIOCoreOptions.java  IOAction.java  IPulseSendable.java  IReader.java  ISendable.java  IStateSender.java  IWriter.java
socket-core/src/main/java/com/boylab/core/pojo/: OriginalData.java
socket-core/src/main/java/com/boylab/core/protocol/: IReaderProtocol.java
socket-core/src/main/java/com/boylab/core/utils/: BytesUtils.java  SLog.java
socket-server/src/main/java/com/boylab/socket/server/action/: ClientActionDispatcher.java  IAction.java  ServerActionAdapter.java  ServerActionDispatcher.java
(+58 files in other folders)
